{
  "name": "@tradebot/codec",
  "version": "1.0.0",
  "description": "Codec service - consumes BitMEX messages, transforms them, and publishes to archivist exchange",
  "main": "dist/index.js",
  "tyoe": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "bitmex",
    "codec",
    "transform",
    "rabbitmq",
    "trading"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devvir/rabbitmq": "workspace:*",
    "dotenv": "^16.3.1",
    "pino": "^8.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "vitest": "^1.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  }
}
