{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "test": {
      "dependsOn": [
        "^test"
      ],
      "cache": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "@nx/vitest:test": {
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ]
    }
  }
}
