{
  "name": "@tradebot/writer",
  "version": "1.0.0",
  "description": "Consumes messages from RabbitMQ topic exchange and persists to MongoDB",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@devvir/rabbitmq": "workspace:*",
    "@devvir/service": "workspace:*",
    "@tradebot/utils": "workspace:*",
    "amqplib": "^0.10.9",
    "mongodb": "^7.1.0"
  }
}
