{
  "name": "@tradebot/utils",
  "version": "1.0.0",
  "description": "Shared utility functions for TradeBot services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "private": true,
  "keywords": ["tradebot", "utils"],
  "dependencies": {
    "@devvir/service-kit": "workspace:*",
    "@devvir/rabbitmq": "workspace:*",
    "csv-parse": "^6.2.1",
    "mongodb": "^7.1.0"
  }
}
