{
  "name": "@tradebot/utils",
  "version": "1.0.0",
  "description": "Shared utility functions for TradeBot services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "private": true,
  "keywords": ["tradebot", "utils"]
}
