{
  "name": "@tradebot/clerk",
  "version": "1.0.0",
  "description": "Reads closed vault files and routes rows to the customs exchange",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@devvir/service-kit": "workspace:*",
    "@tradebot/utils": "workspace:*",
    "undici": "^8.2.0"
  }
}
