{
  "name": "@tradebot/feed",
  "version": "1.0.0",
  "description": "BitMEX WebSocket feed service",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "bitmex",
    "websocket",
    "feed",
    "trading"
  ],
  "dependencies": {
    "@devvir/rabbitmq": "workspace:*",
    "@devvir/service": "workspace:*",
    "@tradebot/utils": "workspace:*",
    "ws": "^8.19.0"
  }
}
