{
  "name": "@tradebot/vault",
  "version": "1.0.0",
  "description": "Vault service — sole owner of raw dump file storage; exposes an HTTP API for insert, store, close, drop, read, and list",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@devvir/service-kit": "workspace:*",
    "@tradebot/utils": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0"
  }
}
